# DreamCatcher-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dreamcatcher_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamcatcher_android/: MainActivity.kt
app/src/main/java/com/example/dreamcatcher_android/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/dreamcatcher_android/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dreamcatcher_android/data/remote/: MainApi.kt
app/src/main/java/com/example/dreamcatcher_android/data/source/: .gitkeep
app/src/main/java/com/example/dreamcatcher_android/data/source/main/: MainApiDataSource.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/dreamcatcher_android/domain/model/response/: BadgeResponseDto.kt  LoginResponseDto.kt  MapResponseDto.kt  QuestResponseDto.kt
app/src/main/java/com/example/dreamcatcher_android/domain/repository/: .gitkeep  MainApiRepository.kt
app/src/main/java/com/example/dreamcatcher_android/ui/: BadgeFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  SignInFragment.kt  StartFragment.kt
app/src/main/java/com/example/dreamcatcher_android/ui/badge/: BadgeDetailFragment.kt  BadgeFragment.kt
app/src/main/java/com/example/dreamcatcher_android/ui/map/: MapFragment.kt
app/src/main/java/com/example/dreamcatcher_android/ui/siginin/: SignInFragment.kt
app/src/main/java/com/example/dreamcatcher_android/ui/start/: StartFragment.kt
app/src/main/java/com/example/dreamcatcher_android/ui/story/: StoryEndingFragment.kt  StoryFragment.kt  StoryHintFragment.kt
app/src/main/java/com/example/dreamcatcher_android/util/: GlobalApplication.kt  NavigationExtension.kt  PermissionCheckList.kt  PreferenceUtil.kt
app/src/main/java/com/example/dreamcatcher_android/util/dialog/: DialogClickListener.kt  HintDialogFragment.kt  StoryDialogFragment.kt
app/src/main/java/com/example/dreamcatcher_android/util/enums/: QuestType.kt
app/src/main/res/drawable/: ic_badge_logo.xml  ic_badge_title_border.xml  ic_badge_top_background.xml  ic_boder_btn.xml  ic_gradation_btn.xml  ic_gradation_small.xml  ic_home_go_story_btn.xml  ic_maker_logo.xml  ic_pupler5_btn.xml  ic_signin_age_et.xml  ic_signin_btn.xml  ic_signin_logo_moon.xml  ic_signin_name_et.xml  ic_start_btn.xml  ic_start_logo_moon.xml  ic_textfield.xml  shape_rounded_12dp.xml  shape_rounded_16dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_hint.xml  dialog_story.xml  fragment_badge.xml  fragment_badge_detail.xml  fragment_home.xml  fragment_map.xml  fragment_sign_in.xml  fragment_start.xml  fragment_story.xml  fragment_story_ending.xml  fragment_story_hint.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dreamcatcher_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
