<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <!-- 지도 -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.dreamcatcher_android.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
    </fragment>

    <!-- 첫 시작 -->
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.dreamcatcher_android.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- 로그인 -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.dreamcatcher_android.ui.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <!-- 뱃지 -->
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.dreamcatcher_android.ui.BadgeFragment"
        android:label="BadgeFragment"
        tools:layout="@layout/fragment_badge"/>
</navigation>