<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storyEndingFragment">

    <!-- 지도 -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.dreamcatcher_android.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_badgeFragment"
            app:destination="@id/badgeFragment" />
        <action
            android:id="@+id/action_mapFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>

    <!-- 첫 시작 -->
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.dreamcatcher_android.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- 로그인 -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.dreamcatcher_android.ui.siginin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <!-- 뱃지 -->
    <fragment
        android:id="@+id/badgeFragment"
        android:name="com.example.dreamcatcher_android.ui.badge.BadgeFragment"
        android:label="BadgeFragment"
        tools:layout="@layout/fragment_badge">
        <action
            android:id="@+id/action_badgeFragment_to_badgeDetailFragment"
            app:destination="@id/badgeDetailFragment" />
    </fragment>

    <!-- 뱃지 상세보기 -->
    <fragment
        android:id="@+id/badgeDetailFragment"
        android:name="com.example.dreamcatcher_android.ui.badge.BadgeDetailFragment"
        android:label="BadgeDetailFragment"
        tools:layout="@layout/fragment_badge_detail"/>

    <!-- 스토리 힌트 -->
    <fragment
        android:id="@+id/storyHintFragment"
        android:name="com.example.dreamcatcher_android.ui.story.StoryHintFragment"
        android:label="StoryHintFragment"
        tools:layout="@layout/fragment_story_hint" >
        <action
            android:id="@+id/action_storyHintFragment_to_storyEndingFragment"
            app:destination="@id/storyEndingFragment" />
    </fragment>

    <!-- 스토리 -->
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.dreamcatcher_android.ui.story.StoryFragment"
        android:label="StoryFragment"
        tools:layout="@layout/fragment_story">
        <action
            android:id="@+id/action_storyFragment_to_storyHintFragment"
            app:destination="@id/storyHintFragment" />
    </fragment>

    <!-- 스토리 엔딩 -->
    <fragment
        android:id="@+id/storyEndingFragment"
        android:name="com.example.dreamcatcher_android.ui.story.StoryEndingFragment"
        android:label="StoryEndingFragment"
        tools:layout="@layout/fragment_story_ending"/>

</navigation>